<!DOCTYPE html>
<html>
<head>
<script src="js\common.js"></script>
<script src="js\pathfinder.js"></script>
<script src="js\main.js"></script>
<link rel="stylesheet" type="text/css" href="css\style.css">
<title>Javascript A* Pathfinding Algorithm (C) Matteo Poropat</title>
</head>
<body>

<h1>Javascript A* Pathfinding Algorithm</h1>
<p>Demo coded by Matteo Poropat (<a href="http://www.matteoporopat.com" target=_blank>www.matteoporopat.com</a>)</p>
<p>Source code could is freely available on my <a href="https://github.com/shaman74/jsAPathFinder" target=_blank>GitHub repository</a></p>

<div style="margin: 15px 0px 20px 0px;">
	<p>Instructions:</p>
	<p> - Left click to select start point</p>
	<p> - Right click to select start point</p>
	<p> - Click <b>manual draw</b> to draw on the canvas, left click to add cells, right click to remove</p>
</div>

<div id="drawArea">
	<canvas id="playground" width="512px" height="512px" style="position: relative; border:1px solid #000000;" onMouseDown="canvasOnMouseDown()" onmousemove="canvasOnMouseMove()" onMouseup="canvasOnMouseUp()" />
</div>

<div id="infoArea">
	<div class="infoAreaSection">
		<p>Path finder</p>
		<button id="startPathFinding" onclick="startPathFinding()">start</button> <span id="text"></span><br />
		linear movement cost (lc) <input id="lCost" type="text" value="2" size="4" /><br />
		diagonal movement cost (dc) <input id="dCost" type="text" value="4" size="4" /><br />
		<p>Heuristic function</p>
		<input type="radio" name="hFunctionGrp" value="0" checked>manhattan h(x)=min(lc,dc)*(abs(x-xt)+abs(y-yt)) <br>
		<input type="radio" name="hFunctionGrp" value="1">diagonal h(x)=dc*max(abs(x-xt),abs(y-yt))<br>
		<input type="radio" name="hFunctionGrp" value="2">euclidean h(x)=dc*sqrt(sqr(x-xt)+sqr(y-yt))</br>
		<input type="radio" name="hFunctionGrp" value="3">euclidean^2 h(x)=dc*(sqr(x-xt)+sqr(y-yt))</br>
	</div>
	<div class="infoAreaSection">
		<p>grid</p>
		<button id="resetPath" onclick="resetDemo(false)">clear path</button>
		<button id="resetDemo" onclick="resetDemo(true)">clear all</button><br />
		<button id="randomizeGrid" onclick="randomizeGrid()">randomize</button>
		block % <input id="blockFreq" type="text" value="0.5" size="4" /><br />
		<button id="manualDraw" onclick="manualDraw()">manual draw</button><br />
		<button id="savePicture" onclick="savePicture()">save PNG</button><br />
	</div>
	<div class="infoAreaSection">
		<p>local storage</p>
		<button id="saveData" onclick="saveData()">save</button>
		<button id="loadData" onclick="loadData()">load</button>
	</div>
	<textarea name="log" id="logarea" rows="7" cols="40" ></textarea>
</div>

<script>
	initDemo();
</script>


</body>
</html>